GEMINI_API_KEY="AIzaSyCS_kHIBZA1ZC-JeMXSL9Iw_aqCCu7T39A"
EMAIL_SERVER="smtp.gmail.com"
EMAIL_USERNAME="khetarpaldiya@gmail.com"
EMAIL_PASSWORD="enuy xrke zhsj hhkh"
EMAIL_PORT=587
ADMIN_USERNAME="Diya123"
ADMIN_PASSWORD="Motherfucking18"